# Reconhecimento óptico de caracteres (OCR)
 input: Aprendizado de máquina-696x426.jpg

# Atributos Detectados

APRENDIZAGEM PROFUNDA
ALGORITMO
APRENDIZADO
LMÁQUINAS
Al
MELHORA
APRENDENDO L
01001
00100
10010
1
MINERAÇÃO DE DADOS
...
ANALISAR
...
CLASSIFICAÇÃO
NEURAL
REDES
AUTÔNOMO

# JSON

```
[
  {
    "linhas": [
      {
        "texto": "...",
        "boundingPolígono": [
          {
            "x": 481,
            "s": 25
          },
          {
            "x": 494,
            "você": 26
          },
          {
            "x": 494,
            "s": 32
          },
          {
            "x": 480,
            "s": 32
          }
        ],
        "palavras": [
          {
            "texto": "...",
            "boundingPolígono": [
              {
                "x": 482,
                "s": 25
              },
              {
                "x": 493,
                "s": 25
              },
              {
                "x": 493,
                "s": 32
              },
              {
                "x": 482,
                "s": 31
              }
            ],
            "confiança": 0,579
          }
        ]
      },
      {
        "texto": """<",
        "boundingPolígono": [
          {
            "x": 339,
            "você": 73
          },
          {
            "x": 356,
            "você": 73
          },
          {
            "x": 356,
            "você": 83
          },
          {
            "x": 339,
            "você": 83
          }
        ],
        "palavras": [
          {
            "texto": """<",
            "boundingPolígono": [
              {
                "x": 340,
                "você": 73
              },
              {
                "x": 355,
                "você": 73
              },
              {
                "x": 355,
                "você": 83
              },
              {
                "x": 340,
                "você": 83
              }
            ],
            "confiança": 0,349
          }
        ]
      },
      {
        "texto": "APRENDIZAGEM PROFUNDA",
        "boundingPolígono": [
          {
            "x": 152,
            "s": 97
          },
          {
            "x": 244,
            "s": 97
          },
          {
            "x": 244,
            "s": 110
          },
          {
            "x": 152,
            "s": 110
          }
        ],
        "palavras": [
          {
            "texto": "PROFUNDO",
            "boundingPolígono": [
              {
                "x": 153,
                "s": 97
              },
              {
                "x": 182,
                "s": 98
              },
              {
                "x": 182,
                "s": 110
              },
              {
                "x": 153,
                "s": 110
              }
            ],
            "confiança": 0,99
          },
          {
            "texto": "APRENDIZAGEM",
            "boundingPolígono": [
              {
                "x": 185,
                "s": 98
              },
              {
                "x": 240,
                "s": 98
              },
              {
                "x": 240,
                "s": 110
              },
              {
                "x": 185,
                "s": 110
              }
            ],
            "confiança": 0,994
          }
        ]
      },
      {
        "texto": "ALGORITMO",
        "boundingPolígono": [
          {
            "x": 311,
            "s": 98
          },
          {
            "x": 379,
            "s": 97
          },
          {
            "x": 379,
            "você": 109
          },
          {
            "x": 311,
            "s": 110
          }
        ],
        "palavras": [
          {
            "texto": "ALGORITMO",
            "boundingPolígono": [
              {
                "x": 312,
                "s": 98
              },
              {
                "x": 374,
                "s": 98
              },
              {
                "x": 374,
                "s": 110
              },
              {
                "x": 312,
                "você": 111
              }
            ],
            "confiança": 0,993
          }
        ]
      },
      {
        "texto": "APRENDIZAGEM",
        "boundingPolígono": [
          {
            "x": 472,
            "s": 97
          },
          {
            "x": 532,
            "s": 98
          },
          {
            "x": 532,
            "você": 109
          },
          {
            "x": 472,
            "você": 109
          }
        ],
        "palavras": [
          {
            "texto": "APRENDIZAGEM",
            "boundingPolígono": [
              {
                "x": 474,
                "s": 98
              },
              {
                "x": 530,
                "s": 98
              },
              {
                "x": 530,
                "você": 109
              },
              {
                "x": 474,
                "você": 109
              }
            ],
            "confiança": 0,994
          }
        ]
      },
      {
        "texto": "LMÁQUINAS",
        "boundingPolígono": [
          {
            "x": 134,
            "você": 133
          },
          {
            "x": 569,
            "você": 133
          },
          {
            "x": 569,
            "s": 190
          },
          {
            "x": 134,
            "você": 191
          }
        ],
        "palavras": [
          {
            "texto": "LMÁQUINAS",
            "boundingPolígono": [
              {
                "x": 138,
                "você": 134
              },
              {
                "x": 568,
                "você": 134
              },
              {
                "x": 568,
                "você": 189
              },
              {
                "x": 138,
                "você": 191
              }
            ],
            "confiança": 0,628
          }
        ]
      },
      {
        "texto": "Al",
        "boundingPolígono": [
          {
            "x": 83,
            "você": 174
          },
          {
            "x": 103,
            "você": 174
          },
          {
            "x": 102,
            "você": 189
          },
          {
            "x": 83,
            "você": 189
          }
        ],
        "palavras": [
          {
            "texto": "Al",
            "boundingPolígono": [
              {
                "x": 86,
                "você": 174
              },
              {
                "x": 103,
                "você": 174
              },
              {
                "x": 103,
                "você": 189
              },
              {
                "x": 86,
                "você": 189
              }
            ],
            "confiança": 0,65
          }
        ]
      },
      {
        "texto": "MELHORA",
        "boundingPolígono": [
          {
            "x": 572,
            "você": 174
          },
          {
            "x": 632,
            "você": 174
          },
          {
            "x": 632,
            "você": 186
          },
          {
            "x": 572,
            "você": 186
          }
        ],
        "palavras": [
          {
            "texto": "MELHORA",
            "boundingPolígono": [
              {
                "x": 573,
                "s": 175
              },
              {
                "x": 630,
                "você": 174
              },
              {
                "x": 630,
                "você": 186
              },
              {
                "x": 573,
                "você": 186
              }
            ],
            "confiança": 0,993
          }
        ]
      },
      {
        "texto": "APRENDIZAGEM L",
        "boundingPolígono": [
          {
            "x": 141,
            "você": 196
          },
          {
            "x": 572,
            "s": 195
          },
          {
            "x": 572,
            "s": 248
          },
          {
            "x": 141,
            "s": 248
          }
        ],
        "palavras": [
          {
            "texto": "APRENDIZAGEM",
            "boundingPolígono": [
              {
                "x": 144,
                "você": 198
              },
              {
                "x": 497,
                "você": 197
              },
              {
                "x": 498,
                "s": 248
              },
              {
                "x": 141,
                "s": 248
              }
            ],
            "confiança": 0,615
          },
          {
            "texto": "L",
            "boundingPolígono": [
              {
                "x": 538,
                "você": 196
              },
              {
                "x": 564,
                "você": 196
              },
              {
                "x": 565,
                "s": 249
              },
              {
                "x": 539,
                "s": 249
              }
            ],
            "confiança": 0,196
          }
        ]
      },
      {
        "texto": "01001",
        "boundingPolígono": [
          {
            "x": 82,
            "s": 241
          },
          {
            "x": 108,
            "s": 242
          },
          {
            "x": 108,
            "s": 250
          },
          {
            "x": 82,
            "s": 251
          }
        ],
        "palavras": [
          {
            "texto": "01001",
            "boundingPolígono": [
              {
                "x": 84,
                "s": 241
              },
              {
                "x": 108,
                "s": 241
              },
              {
                "x": 108,
                "s": 251
              },
              {
                "x": 84,
                "s": 251
              }
            ],
            "confiança": 0,994
          }
        ]
      },
      {
        "texto": "00100",
        "boundingPolígono": [
          {
            "x": 82,
            "s": 249
          },
          {
            "x": 106,
            "s": 249
          },
          {
            "x": 106,
            "s": 257
          },
          {
            "x": 82,
            "s": 258
          }
        ],
        "palavras": [
          {
            "texto": "00100",
            "boundingPolígono": [
              {
                "x": 84,
                "s": 249
              },
              {
                "x": 106,
                "s": 249
              },
              {
                "x": 106,
                "s": 257
              },
              {
                "x": 84,
                "s": 258
              }
            ],
            "confiança": 0,917
          }
        ]
      },
      {
        "texto": "10010",
        "boundingPolígono": [
          {
            "x": 83,
            "s": 257
          },
          {
            "x": 106,
            "s": 257
          },
          {
            "x": 106,
            "s": 265
          },
          {
            "x": 83,
            "s": 265
          }
        ],
        "palavras": [
          {
            "texto": "10010",
            "boundingPolígono": [
              {
                "x": 85,
                "s": 257
              },
              {
                "x": 106,
                "s": 257
              },
              {
                "x": 106,
                "s": 265
              },
              {
                "x": 85,
                "s": 265
              }
            ],
            "confiança": 0,993
          }
        ]
      },
      {
        "texto 1",
        "boundingPolígono": [
          {
            "x": 75,
            "você": 273
          },
          {
            "x": 86,
            "você": 273
          },
          {
            "x": 86,
            "você": 283
          },
          {
            "x": 75,
            "você": 283
          }
        ],
        "palavras": [
          {
            "texto 1",
            "boundingPolígono": [
              {
                "x": 79,
                "você": 273
              },
              {
                "x": 85,
                "você": 273
              },
              {
                "x": 85,
                "você": 283
              },
              {
                "x": 79,
                "você": 283
              }
            ],
            "confiança": 0,728
          }
        ]
      },
      {
        "texto": "MINERAÇÃO DE DADOS",
        "boundingPolígono": [
          {
            "x": 61,
            "você": 297
          },
          {
            "x": 129,
            "você": 297
          },
          {
            "x": 129,
            "você": 309
          },
          {
            "x": 61,
            "você": 309
          }
        ],
        "palavras": [
          {
            "texto": "DADOS",
            "boundingPolígono": [
              {
                "x": 62,
                "você": 297
              },
              {
                "x": 89,
                "s": 298
              },
              {
                "x": 88,
                "s": 310
              },
              {
                "x": 62,
                "s": 310
              }
            ],
            "confiança": 0,988
          },
          {
            "texto": "MINERAÇÃO",
            "boundingPolígono": [
              {
                "x": 91,
                "s": 298
              },
              {
                "x": 127,
                "s": 298
              },
              {
                "x": 126,
                "você": 309
              },
              {
                "x": 91,
                "s": 310
              }
            ],
            "confiança": 0,993
          }
        ]
      },
      {
        "texto": "...",
        "boundingPolígono": [
          {
            "x": 188,
            "s": 290
          },
          {
            "x": 209,
            "você": 291
          },
          {
            "x": 209,
            "você": 299
          },
          {
            "x": 188,
            "você": 299
          }
        ],
        "palavras": [
          {
            "texto": "...",
            "boundingPolígono": [
              {
                "x": 191,
                "s": 290
              },
              {
                "x": 208,
                "s": 290
              },
              {
                "x": 208,
                "você": 299
              },
              {
                "x": 191,
                "você": 299
              }
            ],
            "confiança": 0,787
          }
        ]
      },
      {
        "texto": "ANALISAR",
        "boundingPolígono": [
          {
            "x": 570,
            "s": 295
          },
          {
            "x": 636,
            "s": 295
          },
          {
            "x": 636,
            "você": 308
          },
          {
            "x": 570,
            "você": 308
          }
        ],
        "palavras": [
          {
            "texto": "ANALISAR",
            "boundingPolígono": [
              {
                "x": 572,
                "s": 296
              },
              {
                "x": 631,
                "s": 296
              },
              {
                "x": 631,
                "você": 309
              },
              {
                "x": 572,
                "você": 309
              }
            ],
            "confiança": 0,993
          }
        ]
      },
      {
        "texto": "...",
        "boundingPolígono": [
          {
            "x": 494,
            "você": 314
          },
          {
            "x": 510,
            "você": 314
          },
          {
            "x": 509,
            "você": 321
          },
          {
            "x": 494,
            "s": 322
          }
        ],
        "palavras": [
          {
            "texto": "...",
            "boundingPolígono": [
              {
                "x": 494,
                "você": 314
              },
              {
                "x": 508,
                "você": 314
              },
              {
                "x": 508,
                "s": 322
              },
              {
                "x": 494,
                "s": 322
              }
            ],
            "confiança": 0,758
          }
        ]
      },
      {
        "texto": "CLASSIFICAÇÃO",
        "boundingPolígono": [
          {
            "x": 154,
            "s": 356
          },
          {
            "x": 248,
            "s": 356
          },
          {
            "x": 248,
            "você": 368
          },
          {
            "x": 154,
            "você": 368
          }
        ],
        "palavras": [
          {
            "texto": "CLASSIFICAÇÃO",
            "boundingPolígono": [
              {
                "x": 155,
                "s": 356
              },
              {
                "x": 244,
                "s": 356
              },
              {
                "x": 244,
                "você": 369
              },
              {
                "x": 155,
                "você": 369
              }
            ],
            "confiança": 0,989
          }
        ]
      },
      {
        "texto": "NEURAL",
        "boundingPolígono": [
          {
            "x": 318,
            "s": 347
          },
          {
            "x": 369,
            "s": 347
          },
          {
            "x": 370,
            "s": 358
          },
          {
            "x": 318,
            "s": 358
          }
        ],
        "palavras": [
          {
            "texto": "NEURAL",
            "boundingPolígono": [
              {
                "x": 319,
                "s": 347
              },
              {
                "x": 368,
                "s": 347
              },
              {
                "x": 367,
                "s": 358
              },
              {
                "x": 319,
                "s": 359
              }
            ],
            "confiança": 0,993
          }
        ]
      },
      {
        "texto": "REDES",
        "boundingPolígono": [
          {
            "x": 318,
            "s": 358
          },
          {
            "x": 390,
            "s": 358
          },
          {
            "x": 390,
            "s": 370
          },
          {
            "x": 318,
            "s": 370
          }
        ],
        "palavras": [
          {
            "texto": "REDES",
            "boundingPolígono": [
              {
                "x": 319,
                "s": 358
              },
              {
                "x": 388,
                "s": 358
              },
              {
                "x": 387,
                "s": 370
              },
              {
                "x": 319,
                "s": 370
              }
            ],
            "confiança": 0,993
          }
        ]
      },
      {
        "texto": "AUTÔNOMO",
        "boundingPolígono": [
          {
            "x": 464,
            "s": 357
          },
          {
            "x": 542,
            "s": 357
          },
          {
            "x": 542,
            "você": 369
          },
          {
            "x": 464,
            "s": 370
          }
        ],
        "palavras": [
          {
            "texto": "AUTÔNOMO",
            "boundingPolígono": [
              {
                "x": 466,
                "s": 358
              },
              {
                "x": 538,
                "s": 358
              },
              {
                "x": 538,
                "s": 370
              },
              {
                "x": 466,
                "s": 370
              }
            ],
            "confiança": 0,994
          }
        ]
      }
    ]
  }
]
```
